#DATABASE_URL="postgresql://IlgnerSilva:1yc9NKdevMqb@ep-black-frog-410818.us-east-2.aws.neon.tech/crm_next?sslmode=require"
DATABASE_URL="file:./dev.db"
AUTH_SECRET="shu65+mgZi2NJxdEaN4hEGVQs2iYKnZ3sP409Nk5b4U="